/* TODO add themeing */
[data-theme="dark"] {
  --bg-primary: fixed linear-gradient(transparent, var(--bg-black) 50%),
    fixed repeating-linear-gradient(#2b2b2b, #2b2b2b 1px, transparent 1px, transparent 100px),
    fixed
      repeating-linear-gradient(to right, #2b2b2b, #2b2b2b 1px, transparent 1px, transparent 100px)
      var(--bg-black);
  --bg-element-primary: rgb(17, 17, 17);
  --overlay: rgba(0, 0, 0, 0.8);
  --text-color-primary: white;
  --difficulty-tgl-bg: rgb(32, 32, 32);
  --difficulty-tgl-checked: rgb(51, 51, 51);
  --border-primary: 1px solid rgb(56, 56, 56);
}
[data-theme="light"] {
  --gridlines: #b3b3b3;
  --bg-primary: fixed linear-gradient(transparent, var(--bg-light) 50%),
    fixed
      repeating-linear-gradient(
        var(--gridlines),
        var(--gridlines) 1px,
        transparent 1px,
        transparent 100px
      ),
    fixed
      repeating-linear-gradient(
        to right,
        var(--gridlines),
        var(--gridlines) 1px,
        transparent 1px,
        transparent 100px
      )
      var(--bg-light);
  --shadow-primary: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 48px;
  --bg-element-primary: rgb(17, 17, 17);
  --text-color-primary: white;
  --difficulty-tgl-bg: rgb(32, 32, 32);
  --difficulty-tgl-checked: rgb(51, 51, 51);
  --overlay: rgba(0, 0, 0, 0.6);
  --footer-border: 1px solid rgb(204, 204, 204);
  --nav-bg: rgba(101, 101, 101, 0.4);
  --text-grey: rgb(236, 236, 236);
  --light-grey: rgb(128, 128, 128);

  /* --text-color-primary: black;
  --difficulty-tgl-bg: rgb(225, 225, 225);
  --difficulty-tgl-checked: rgb(200, 200, 200);
  --border-primary: 1px solid rgb(180, 180, 180); */
}

body {
  background: var(--bg-primary);
}

.heading {
  width: max-content;
}

#loader-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transform: scale(0.6);

  h1 {
    font-size: 3.2rem;
  }
}

#heading-wrapper {
  padding-left: 14.8%;
  overflow: hidden;

  p {
    color: var(--light-grey);
    font-size: 1.2rem;
  }
}

#game {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    ". top ."
    "left middle right";
  gap: 15px;

  #top {
    grid-area: top;
    justify-items: center;
  }

  #left {
    grid-area: left;
    align-content: center;
  }

  #info-tooltip {
    display: none;
    position: absolute;
    color: white;
    background-color: rgba(40, 40, 40, 0.504);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-primary);
    border: 1px solid rgb(61, 61, 61);
    font-size: 0.8rem;
    width: 170px;
    height: 55px;
    z-index: 9999;
    padding: 5px 10px;
    align-content: center;
    text-align: center;
    border-radius: 10px;
    transition: opacity 150ms ease-in-out, top 200ms cubic-bezier(0.16, 1, 0.3, 1),
      transform 200ms cubic-bezier(0.16, 1, 0.3, 1), display 1s;
    transition-behavior: allow-discrete;

    opacity: 0;
    transform: scale(0.6);
    top: var(--tt-start-top);
    left: var(--tt-left);
  }
  #info-tooltip.opened {
    display: block;
    opacity: 1;
    transform: scale(1);
    top: var(--tt-top);

    @starting-style {
      opacity: 0.5;
      transform: scale(0.8);
      top: var(--tt-start-top);
    }
  }
}

#board {
  grid-area: middle;

  --cols: 3;
  display: grid;
  grid-template-columns: repeat(var(--cols), 200px);
  grid-template-rows: repeat(2, 270px);
  gap: 50px;
  background-color: var(--bg-element-primary);
  backdrop-filter: blur(5px);

  /* border: 1px solid rgb(54, 54, 54); */

  border-radius: 15px;
  padding: 75px;
  position: relative;

  #overlay {
    z-index: 9999;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    inset: 0;
    border-radius: 15px;
    background-color: var(--overlay);

    #start-text {
      color: rgb(182, 182, 182);
      font-size: 1.5rem;
    }

    #losing-text,
    #winning-text {
      font-size: 3.5rem;
      text-transform: uppercase;
      letter-spacing: 10px;
    }
  }
}

#control-panel {
  background-color: var(--bg-element-primary);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  /* border: 1px solid rgb(54, 54, 54); */
  box-shadow: var(--shadow-primary);
  padding: 30px !important;
  gap: 12px;

  .btn-primary {
    width: 75px;
  }

  #difficulty-toggle {
    color: var(--text-color-primary);
    background-color: var(--difficulty-tgl-bg);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 5px;
    border: var(--border-primary);

    label {
      input {
        display: none;
      }
      input:checked + span {
        background-color: var(--difficulty-tgl-checked);
        font-weight: 500;
      }

      span {
        text-align: center;
        border-radius: 8px;
        padding-block: 6px;
        width: 90px;
        display: inline-block;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
        user-select: none;
      }
    }
  }

  #timer {
    width: 150px;
    height: 150px;
    aspect-ratio: 1 / 1;

    .timer-text {
      font-size: 3rem;
      font-weight: bold;
      color: rgb(255, 255, 255) !important;
    }
  }

  #activate-powerup-wrapper {
    margin-top: 13px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7px;

    #powerup-border > * {
      cursor: not-allowed !important;
      transition: all 0.2s ease-in;
    }
    #powerup-border {
      display: inline-block;
      padding: 1px;
      border-radius: 11px;
      background: transparent;
      filter: brightness(0.6);

      #activate-powerup {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 190px;
        padding-inline: 15px;
        background-color: var(--input-bg-primary);
      }
    }
    #powerup-border.active {
      background: var(--gradient-primary);
      filter: unset;

      #activate-powerup:hover {
        background-color: rgb(41, 41, 41);
      }
    }
    #powerup-border.active > * {
      cursor: pointer !important;
    }

    #info {
      color: white;
    }
  }

  #reset {
    background-color: white;
    color: black;
  }
  #reset:hover {
    background-color: rgb(221, 221, 221);
  }
}

#kpis {
  width: max-content;
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-element-primary);
  border-radius: 20px;
  padding: 20px 30px;

  /* border: 1px solid rgb(54, 54, 54); */

  .kpi {
    span {
      font-size: 3rem;
      font-weight: bold;
      color: white;
      line-height: 1.1;
    }

    p {
      color: rgb(177, 177, 177);
      margin: 0 0 0 2px;
      font-size: 0.9rem;
    }
  }
}

.pokemon-card {
  position: relative;
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;

  .inner {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s;
    cursor: pointer;
    width: 200px;

    .front,
    .back {
      position: absolute;
      inset: 0;
      backface-visibility: hidden;

      /* prevent text-selection / highlight */
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .front {
      transform: rotateY(180deg) translateX(-150px) translateY(15px);
      text-align: center;

      p {
        text-transform: capitalize;
      }
    }
    .back {
      transform: rotateY(0deg);
    }
  }

  .inner.flipped {
    transform: rotateY(180deg) translateX(-150px);
  }
}
